const SUCCESS = "SUCCESS"

const HOUSEMATE_MESSAGES = {
    SUCCESS,
    HOUSEFUL: "HOUSEFUL",
    MEMBER_NOT_FOUND: "MEMBER_NOT_FOUND",
};

const CLEAR_DUE_MESSAGES = {
    INVALID_PAYMENT: "INCORRECT_PAYMENT",
};

const SPEND_MESSAGES = {
    SUCCESS,
};

const MOVE_OUT_MESSAGES = {
    FAILURE: "FAILURE",
    SUCCESS,
};

module.exports = {
    HOUSEMATE_MESSAGES,
    SPEND_MESSAGES,
    CLEAR_DUE_MESSAGES,
    MOVE_OUT_MESSAGES,
};
